{
  "name": "vercel-monorepo-minimal-reproduction",
  "description": "vercel-monorepo-minimal-reproduction project root",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.20.0"
  },
  "workspaces": [
    "packages/*",
    "services/*"
  ]
}
